<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html style="min-width:200px;">
  <head>
    <title>You're Fired Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        width: 260px;
        background-color: black;
      }

      #title {
        color: white;
        margin-left: 3%;
      }

      #title h2 {
        margin-top: 3%;
      }

      #content {
      }

      #content div {
        color: white;
        margin: 10% 1% 3% 3%;
      }

      img {
        display: inline-block;
        vertical-align: top;
        float: right;
        margin-right: 3%;
        border: 1px solid white;
      }

      /* Button Styling */

      button {
        background-color: white;
        color: black;
        border: 1px solid white;
        padding: 1% 2% 1% 2%;
        margin-top: 4%;
        font-size: 15px;
      }

      button:hover {
        background-color: black;
        color: white;
        border: 1px solid white;
        padding: 1% 2% 1% 2%;
        margin-top: 4%;
        font-size: 15px;
      }

      /* Link Styling */

      #content #link {
        margin: 10% 0 8% 3%;
      }

      a {
        color: white;
      }

      a:visited {
        color: white;
      }

      a:hover {
        color:black;
        background-color: white;
        padding: 2px;
      }

    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
  </head>

  <body>
    <div id="title">
      <h2>You're Fired
      <img src="" id="icon" width="38px" height="38px" />
      </h2>
    </div>
    <div id="content">
      <div>
        Looks like some Trumps got through.
        <br><br>
        Click to fire them.
        <br>
        <button id="runB"> Block Trumps </button>

        <div id="run-text"></div>
      </div>
      <div id="pause" style="display:block;">
        Pause blocking on this site.
        <br>
        <button id="pauseB" > Pause </button>
      </div>
      <div id="start" style="display:block;">
        Resume blocking on this site.
        <br>
        <button id="startB" > Resume </button>
      </div>

      <div id="pauseG" style="display:block;">
        Pause blocking on all sites.
        <br>
        <button id="pauseGB" > Pause all Blocking </button>
      </div>
      <div id="startG" style="display:block;">
        Resume blocking on all sites.
        <br>
        <button id="startGB" > Resume all Blocking </button>
      </div>

      <div id="link">
        <a id="options" href="" target="_blank">Options</a>
      </div>

      <div id="status"></div>
    </div>

  </body>
</html>

